COMPOSE_PROFILES=production

REDIS_BACKEND=redis://redis:6379/0
NGINX_PORT=80

DOMAIN=example.com
ALLOWED_HOSTS=example.com, www.example.com
CSRF_TRUSTED_ORIGINS=https://example.com

DEBUG=False

PROJECT_NAME=django_project_folder_name
DJANGO_SETTINGS_MODULE=django_project_folder_name.prod_settings

DB_HOSTNAME=db
DB_PORT=3306
DB_NAME=db
DB_USERNAME=dbuser
DB_PASSWORD=generate_secure_password 
DB_ROOT_PASSWORD=generate_secure_password

# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_PORT=